[supervisord]
nodaemon=true
directory=/app
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s

[program:hardhat-node]
command=npx hardhat node --config ./e2e/hardhat.config-node.ts
redirect_stderr=true
autorestart=false
stdout_logfile=./logs/hardhat-node.log

[program:deploy-contracts]
command=sh ./e2e/scripts/deploy-contracts.sh
redirect_stderr=true
autorestart=false
stdout_logfile=./logs/deploy-contracts.log
